@media only screen and (min-width: 1440px) {
  .container {
    min-height: calc(100vh - 115px);

    max-width: 1440px;
    padding: 12px 112px;

    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
  }
}

.sidebar {
  padding: 0 10px;
  background-color: #444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.sidebar h1 {
  margin-bottom: 10px;
}

.sidebar h2 {
  margin-bottom: 10px;
}

.storesPositioning {
  top: 20px;
}

.sidebar .storesPositioning button {
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
}

.storesPositioning button:last-child {
  margin-bottom: 0px;
}

.storesPositioning button:hover {
  text-decoration: underline;
  color: yellow;
}

.willbelist {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.filtersDiv {
  border: 1px solid #444;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 10px;
}
