.image {
  width: 150px;
  height: 150px;
}

.grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  row-gap: 40px;
}

.gridItem {
  background-color: #555;

  border: 1px solid #777;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.gridItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

button {
  background-color: #666;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
  color: yellow;
}
