.container {
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  column-gap: 20px;
  row-gap: 40px;
  margin: 0 auto;
  max-width: 1440px;
  padding: 12px 112px;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 3fr;
    padding: 16px 32px;
  }
}

@media only screen and (min-width: 320px) {
  .container {
    min-height: 800px;
    padding: 8px 20px;
  }
}

.dark-form {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.dark-label {
  margin-bottom: 8px;
  display: block;
}

.dark-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #555;
  border-radius: 4px;
  margin-bottom: 16px;
  color: white;
  background-color: #444;
  outline: none;
}

.dark-input.error {
  border-color: red;
}

.dark-button {
  background-color: #555;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dark-button:hover {
  background-color: #777;
}

.shopPage {
  background-color: #777;
  min-height: 500px;
}
